# MyStore-Automation-Framework-v2

./: LICENSE  README.md  pom.xml  testPullCommnd.txt  testng.xml
src/main/java/utils/: WaitHelper.java
src/test/java/Base/: BaseTest.java
src/test/java/Reports/: BaseTest.java  ExtentDemo.java  ExtentManager.java  ExtentReportManager.java
src/test/java/listneners/: ExtentManager.java  ListenerClass.java
src/test/java/pageobjects/: HomePage.java  LoginPage.java  MyAccountPage.java  RegisterPage.java  SearchPage.java
src/test/java/tests/: Login.java  Register.java  Search.java
test-output/: ExtentReport.html  ExtentReport_2024-10-18-11-06-43.html  ExtentReport_2024-10-18-12-48-22.html  ExtentReport_2024-10-18-15-03-14.html  ExtentReport_2024-10-18-22-53-21.html  ExtentReport_2024-10-18-23-01-04.html  ExtentReport_2025-07-26-11-01-43.html  ExtentReport_2025-07-26-12-33-10.html  ExtentReport_2025-07-27-18-59-06.html  ExtentReport_2025-07-27-19-16-55.html  ExtentReport_2025-07-27-20-21-00.html  ExtentReport_2025-07-27-20-28-16.html  ExtentReport_2025-07-27-20-37-57.html  ExtentReport_2025-07-29-14-32-33.html  ExtentReport_2025-07-29-14-36-17.html  ExtentReport_2025-07-29-14-39-54.html  ExtentReport_2025-07-29-14-50-55.html  ExtentReport_2025-07-29-20-13-05.html  ExtentReport_2025-07-29-20-19-33.html  ExtentReport_2025-07-29-20-21-15.html  ExtentReport_2025-07-29-20-25-08.html  ExtentReport_2025-07-29-20-34-55.html  ExtentReport_2025-07-29-20-39-18.html  ExtentReport_2025-07-29-20-40-17.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Login.xml  TEST-tests.Register.xml  TEST-tests.Search.xml
